# Chief

./: Chief.sln  HaloBrr.sln  HunkHalo.sln  HunkSkins.fbx
ChiefMod/: ChiefMod.csproj  ChiefPlugin.cs  ChiefSkin.cs  EscapeSequence.cs  Log.cs  PickupPrefabFix.cs  PlasmaRifle.cs  Sound replacement.cs  WeaponManager.cs  postbuild.bat
ChiefMod/Libraries/: HunkMod.Modules.Components.ARBehavior.cs  HunkMod.Modules.Components.GrenadeLauncherBehavior.cs  HunkMod.Modules.Components.M19Behavior.cs  HunkMod.Modules.Components.MUPBehavior.cs  HunkMod.Modules.Components.MagnumBehavior.cs  HunkMod.Modules.Components.RevolverBehavior.cs  HunkMod.Modules.Components.SMGBehavior.cs  HunkMod.Modules.Components.SparkshotBehavior.cs  HunkMod.Modules.Components.StarsBadgeBodyBehavior.cs  HunkMod.Modules.Components.StreetSweeperBehavior.cs  HunkMod.Modules.Components.TransceiverBodyBehavior.cs  HunkMod.Modules.Components.WeaponBehavior.cs  HunkWeaponDef.cs  HunkWeaponDefInfo.cs
ChiefMod/Modules/: EscapeSequence.cs  PickupPrefabFix.cs  PlasmaRifle.cs  SoundReplacement.cs
ChiefUnityProject/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ChiefUnityProject.sln
ChiefUnityProject/Assets/: mdlAssaultRifle.fbx  mdlAssaultRifle.prefab  mdlMinigun.fbx  mdlMinigun.prefab  mdlShotgun.fbx  mdlShotgun.prefab  mdlStreetSweeperHalo.prefab  mdlStreetSweeperHaloPickup.prefab
ChiefUnityProject/ProjectSettings/: ProjectSettings.asset
ChiefWWiseProject/: ChiefWwiseProject.wproj
ChiefWWiseProject/Actor-Mixer Hierarchy/: Default Work Unit.wwu
ChiefWWiseProject/Attenuations/: Default Work Unit.wwu
HunkHalo/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HunkHalo.sln
MysticFixes/: Asset.cs  EscapeSequence.cs  HaloBrr.csproj  HaloBrrPlugin.cs  HunkHalo.csproj  HunkHaloPlugin.cs  Log.cs  PatchClass.cs  WeaponManager.cs  smg
Release/: CHANGELOG.md  lonkchief  manifest.json
Release/Release/: README.md  (+1 more)
(+706 files in other folders)
