ManifestFileVersion: 0
CRC: 1358107684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99536f79376a8ec2ba006fdfc43d3b2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 533067e4812aea021709a65abdf35592
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67079b849227b734694872d8810229b8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ChildLocator/NameTransformPair
Assets:
- Assets/Chief/Weapons/mdlAssaultRifleUNSC.prefab
- Assets/Chief/Weapons/mdlAssaultRifleUNSCPickup.prefab
Dependencies: []
