<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9BEFF8A-59E5-4746-9514-9ED93C3DAC6E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9BEFF8A-59E5-4746-9514-9ED93C3DAC6E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{44A61CD9-EE21-4865-ABD4-6E15C19A7BC9}" WorkUnitID="{85D8362C-FF10-4C04-83CC-EDEED90BD31F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
